<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mp-fW-waa">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Lists Hosting Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController id="3mp-fW-waa" customClass="ListsHostingController" customModule="WatchLanternhsk" customModuleProvider="target">
                    <connections>
                        <segue destination="7t6-ch-UQZ" kind="relationship" relationship="nextPage" id="USA-Q8-FfV"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Study Hosting Controller-->
        <scene sceneID="SHd-pP-B2n">
            <objects>
                <hostingController id="7t6-ch-UQZ" customClass="StudyHostingController" customModule="WatchLanternhsk_Extension"/>
            </objects>
            <point key="canvasLocation" x="268" y="28"/>
        </scene>
    </scenes>
</document>
